{
  "name": "@agent-tasker/agent-gcp-gemini",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@agent-tasker/agent": "workspace:*",
    "@agent-tasker/protocol": "workspace:*",
    "@google-cloud/vertexai": "^1.12.0",
    "@hono/node-server": "^2.0.3",
    "hono": "^4.12.21",
    "zod": "^3.25.76"
  }
}
