{
  "name": "@agent-tasker/infra",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run test/gcp-agent-isolation.test.ts",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@agent-tasker/protocol": "workspace:*"
  }
}
