{
  "name": "@agent-tasker/pricing-refresh",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Daily pricing-refresh Cloud Function. Writes per-model snapshots to Firestore /pricing.",
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "@google-cloud/firestore": "^8.6.0"
  }
}
